<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dina.menubujursangkar.BujurSangkar" >

    <item
        android:id="@+id/InputSisi"
        android:title="@string/inputsisi" />
    <item
        android:id="@+id/InputLuas"
        android:title="@string/inputluas" />
    <item
        android:id="@+id/InputKeliling"
        android:title="@string/inputkeliling" />
</menu>